<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BD2EC"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Formulario de registro"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Nombre"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Ingrese su nombre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Apellido"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvApellido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Ingrese su apellido"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etApellido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Correo Electrónico"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCorreo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

</RelativeLayout>
